<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FormulariosLP.jnlp">
  <information>
    <title>FormulariosLP</title>
    <vendor>nicol</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FormulariosLP.jar" size="69480" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="formularioslp.FormulariosLP"  name="FormulariosLP" />
  <update check="always"/>
</jnlp>
